CONVEX_DEPLOY_KEY=project:tushardable01:my-project-chef-084c1|eyJ2MiI6IjMzOTQ4ZjA2ZjEwYjRmNjY4MmQyODdiZjFiZGVlOGVmIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:perceptive-panda-67

VITE_CONVEX_URL=https://perceptive-panda-67.convex.cloud
